<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivMenu"
        android:layout_width="168dp"
        android:layout_height="146dp"
        android:background="@color/teal_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMenuname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="87dp"
        android:text="Plato del Menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivMenu"/>

    <TextView
        android:id="@+id/tvrealname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/tvMenuname"
        app:layout_constraintStart_toEndOf="@id/ivMenu"
        android:text="Nombre Tipico"/>

    <TextView
        android:id="@+id/tvpublisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu del Dia"
        app:layout_constraintBottom_toTopOf="@id/tvrealname"
        app:layout_constraintStart_toEndOf="@id/ivMenu"/>


</androidx.constraintlayout.widget.ConstraintLayout>